body {
  font-family: ibm plex sans;
}

h1 {
  font-size: 60px;
  margin-bottom: 0px;
  margin-top: 80px;
  padding-bottom: 20px;
}
.back {
  background-color: white;
  border-width: 2px;
  border-radius: 10px;
  border-style: solid;
  padding: 8px;
  padding-left: 20px;
  padding-right: 20px;
  border-color: black;
  text-decoration: none;
  color: black;
  font-size: 12px;
  font-family: "IBM Plex Mono", monospace;
  font-weight: 500;
  transition: 300ms;
}
.back:hover {
  background-color: black;
  color: white;
  cursor: pointer;
}
.sidebar {
  background-color: #000000;
  background: white;
  padding: 10px;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 6vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: -13px -17px 20px 2px rgba(0, 0, 0, 0.75)
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 85vh;
  background-color: white;
  margin-left: 30px;
  padding-left: 8%;
  padding-right: 6%;
  border-radius: 10px;
  margin-top: 100px;
}
.cube {
  font-weight: lighter;
  width: 5vh;
  height: 5vh;
  background-color: white;
  margin: 10px;
  border-style: solid;
  border-color: #1f1f1f;
  border-radius: 10px;
  color: black;
  text-align: center;
  vertical-align: middle;
  border-width: 1.5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  transition: 300ms;
}

.cube:hover {
  background-color: #1f1f1f;
  color: white;
  cursor: pointer;
}

.container-child {
  display: flex;
  flex-direction: column;
  justify-content: right;
  align-items: left;
  margin: 10px;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 10px;
  margin-top: 20px;

}

.grid > div {
  background-color: lightgray;
  
  color: black;
  font-size: 12px;
  font-family: "IBM Plex Mono", monospace;
  font-weight: 500;
  transition: 300ms;
}


@media screen and (max-width: 1100px) {
  .grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
  
}

@media screen and (max-width: 800px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
  
}

@media screen and (max-width: 600px) {
  .grid {
    grid-template-columns: 1fr;
  }
  
}